<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }
        /* Set height of body and the document to 100% */
        
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        /* Style tab links */
        
        .tablink {
            margin: 5px;
            background-color: #fff;
            color: black;
            float: left;
            border: 2px solid black;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            font-size: 17px;
            width: 22%;
        }
        
        .tablink:hover {
            background-color: #f7f2f3;
        }
        /* Style the tab content (and add height:100% for full page content) */
        
        .tabcontent {
            display: none;
            padding: 100px 20px;
            height: 100%;
        }
        
        #URL {
            background-color: white;
        }
        
        #Text {
            background-color: white;
        }
        
        #Contact {
            background-color: white;
        }
        
        #Phone {
            background-color: white;
        }
    </style>
</head>

<body>

    <button class="tablink" onclick="openPage('URL', this, '#ebebeb')" id="defaultOpen">URL</button>
    <button class="tablink" onclick="openPage('Text', this, '#ebebeb')">Text</button>
    <button class="tablink" onclick="openPage('Contact', this, '#ebebeb')">Contact</button>
    <button class="tablink" onclick="openPage('Phone', this, '#ebebeb')">Phone</button>

    <div id="URL" class="tabcontent">
        <h3>URL</h3>
        <p>Home is where the heart is..</p>
    </div>

    <div id="Text" class="tabcontent">
        <h3>Text</h3>
        <p>Some news this fine day!</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="Phone" class="tabcontent">
        <h3>Phone</h3>
        <p>Who we are and what we do.</p>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>